/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E     &kp R      &kp T             &kp Y      &kp U        &kp I      &hm LBKT O  &hm RBKT P
    &kp A      &kp S      &kp D     &kp F      &kp G             &kp H      &kp J        &kp K      &hm SEMI L  &kp APOS
    &kp Z      &kp X      &kp C     &kp V      &kp B             &kp N      &hm SLASH M  &kp RSHFT  &kp RETURN
    &kp LCTRL  &kp LALT   &kp LGUI  &kp SPACE  &lt NUM_SYM BSPC  &kp COMMA  &kp DOT      &mo NAV
            >;
        };
        num_sym {
            bindings = <
    &kp N1       &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9     &kp N0
    &kp ESC      &none   &none   &none   &none   &none   &none   &none   &kp EQUAL  &kp MINUS
    &kp DEL      &none   &none   &none   &none   &none   &none   &none   &kp DOT
    &bootloader  &reset  &none   &none   &trans  &none   &none   &trans
            >;
        };

    nav {
            bindings = <
    &kp ESC     &none       &none       &none  &none   &none  &none     &kp UP    &none      &kp BSPC
    &kp TAB     &none       &none       &none  &none   &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none
    &none       &none       &none       &none  &none   &none  &none     &none     &none
    &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &none  &trans  &none  &none     &none
            >;
        };
    };
};
